"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками.
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры
  и выводя на экран результаты

"""

def main(st_1, st_2):
    if not isinstance(st_1, str) or not isinstance(st_2, str):
      return 0
    elif st_1 == st_2:
      return 1
    elif st_1 != st_2 and len(st_1) > len(st_2):
      return 2
    elif st_1 != st_2 and st_2 == "learn":
      return 3

if __name__ == "__main__":
    print(main(1, "1"))
    print(main("1", "1"))
    print(main("12", "1"))
    print(main("12", "learn"))
    print(main("12", "123"))
